# api-rest-demo-soap

./: README.md  pom.xml
src/main/java/br/com/aws/soap/demo/: AwsApplication.java
src/main/java/br/com/aws/soap/demo/config/: OpenApiConfiguration.java  SOAPInterceptor.java  WSProperties.java  WSSESecurityUnderstandPretender.java  WebServiceTemplateConfig.java
src/main/java/br/com/aws/soap/demo/controllers/: BaseController.java  DemoController.java
src/main/java/br/com/aws/soap/demo/exception/: DefaultExceptionHandler.java  DemoException.java
src/main/java/br/com/aws/soap/demo/mapper/: DemoMapper.java
src/main/java/br/com/aws/soap/demo/service/: DemoService.java  SOAPDemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/swagger/: swagger.yml
src/main/resources/wsdl/: SOAPByNameDataSetCLS.xsd  SOAPDemoCLS.wsdl  SOAPDemoQueryByNameDSCLS.xsd
src/test/java/br/com/aws/soap/demo/: AwsApplicationTests.java
